body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0e6f7;
}

header {
    background-color: mediumvioletred;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
}

.hero-section {
    background-color: #d89ae4;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 80px;
}

.about-section {
    padding: 60px 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
}

.about-section img {
    flex: 1;
    max-width: 450px;
    border-radius: 15px;
}

.services-section {
    background-color: #ff7043;
    padding: 60px 20px;
    text-align: center;
    color: #ffffff;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    color: #000000;
    padding: 25px;
    width: 280px;
    border-radius: 15px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
}

footer {
    background-color: #026670;
    color: #ffffff;
    text-align: center;
    padding: 25px;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 1.8rem;
    }

    .hero-section p {
        font-size: 1.2rem;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
    }
}
